{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"D",
				"DisplayDisclaimer"
			],
			[
				"N",
				"None"
			],
			[
				"c",
				"ci_command"
			],
			[
				"se",
				"second"
			],
			[
				"date",
				"datetime"
			],
			[
				"tp",
				"tp_list"
			],
			[
				"R",
				"RunTimerPrograms"
			],
			[
				"Re",
				"ReleaseTimerProgramList"
			],
			[
				"A",
				"AcquireTimerProgramList"
			],
			[
				"T",
				"TimerProgramListLock"
			],
			[
				"time",
				"time_count"
			],
			[
				"tim",
				"time_count"
			],
			[
				"St",
				"Start"
			],
			[
				"t",
				"timer_thread"
			],
			[
				"Timer",
				"TimerServiceThread"
			],
			[
				"thre",
				"thread_id"
			],
			[
				"timer",
				"timer_service"
			],
			[
				"ser",
				"services"
			],
			[
				"da",
				"datetime"
			],
			[
				"timers",
				"Timers"
			],
			[
				"C",
				"ClearTimerProgramList"
			],
			[
				"Get",
				"GetConnection"
			],
			[
				"At",
				"AtHomePowerlineServerDb"
			],
			[
				"Da",
				"DatabaseFileName"
			],
			[
				"off",
				"off_time"
			],
			[
				"on",
				"on_time"
			],
			[
				"day",
				"day_mask"
			],
			[
				"hou",
				"house_device_code"
			],
			[
				"Tim",
				"TimerProgram"
			],
			[
				"o",
				"on_time"
			],
			[
				"class",
				"classmethod"
			],
			[
				"De",
				"DeviceOff"
			],
			[
				"jso",
				"json_data"
			],
			[
				"Send",
				"SendCommand"
			],
			[
				"X",
				"XTB232"
			],
			[
				"La",
				"LastErrorCode"
			],
			[
				"S",
				"Success"
			],
			[
				"Che",
				"ChecksumTimeout"
			],
			[
				"g",
				"good_checksum"
			],
			[
				"good",
				"GetHouseCode"
			],
			[
				"In",
				"InterfaceReadyTimeout"
			],
			[
				"L",
				"LastError"
			],
			[
				"Las",
				"LastErrorCode"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"font",
				"font-weight"
			],
			[
				"dlg",
				"dlgCancelled"
			]
		]
	},
	"buffers":
	[
		{
			"file": "AtHomePowerlineServer.py",
			"settings":
			{
				"buffer_size": 3461,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/AtHomePowerlineServer.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/commands/DeviceOff.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/testclient/tcplcient_json.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/drivers/X10ControllerInterface.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/drivers/XTB232.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/LICENSE",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/drivers/X10ControllerAdapter.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/commands/DeviceOn.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/CommandHandler.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/commands/LoadTimers.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/database/AtHomePowerlineServerDb.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/database/Timers.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/timers/TimerStore.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/timers/TimerProgram.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/services/TimerService.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/services/TimerServiceThread.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/Configuration.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/timers/__init__.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/services/__init__.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/drivers/Dummy.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/drivers/__init__.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/database/__init__.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/commands/StatusRequest.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/commands/ServerCommand.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/commands/__init__.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/MyTCPHandlerJson.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/ThreadedTCPServer.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/service/TimerService.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/service/__init__.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/.gitignore",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/commands/TimerStore.py",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/AtHomePowerlineServer.conf",
		"/C/Users/dhocker/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/dhocker/ElfstoneGit/elfstone_athomeserver/AtHomePowerlineServer.sublime-project",
		"/C/Users/dhocker/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/dhocker/AppData/Roaming/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/C/Users/dhocker/Documents/Projects/Html/floating.html",
		"/C/Users/dhocker/AppData/Roaming/Sublime Text 2/Packages/User/HTML.sublime-settings",
		"/C/Users/dhocker/Documents/JavaScript/dialog.html",
		"/C/Users/dhocker/Documents/Visual Studio 2012/Projects/MvcMusicStore/MvcMusicStore/Content/Site.css",
		"/C/Users/dhocker/Documents/Visual Studio 2012/Projects/MvcMusicStore/MvcMusicStore/Scripts/jquery-1.7.1.js",
		"/E/Books/JavaScriptActive/lesson-22/lesson-22/tweets.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"checksumerror",
			"smtwtfs",
			"deviceon",
			"column",
			"show",
			"\"args\"",
			"brace\"args\"",
			"brace",
			"PORT",
			"HOST",
			"side bar",
			"folders",
			"CreateResponse",
			"start",
			"32"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"mtwtfss",
			"Port",
			"Host"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "AtHomePowerlineServer.py",
					"settings":
					{
						"buffer_size": 3461,
						"regions":
						{
						},
						"selection":
						[
							[
								1421,
								1421
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true
}
